==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7b080004a200 by thread T3:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x86c3d)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f421)

  Previous write of size 8 at 0x7b080004a200 by thread T2:
    #0 operator new(unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.2+0x87323)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f464)

  Thread T3 (tid=11819, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libonnxruntime.so.1+0xc9e988)
    #2 void std::_Construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/stl_construct.h:119 (ml-detector+0x3a6ff)
    #3 void std::allocator_traits<std::allocator<void> >::construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>&, ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/alloc_traits.h:635 (ml-detector+0x3a6ff)
    #4 std::_Sp_counted_ptr_inplace<ml_detector::ONNXModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:604 (ml-detector+0x3a6ff)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ml_detector::ONNXModel, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:971 (ml-detector+0x3a6ff)
    #6 std::__shared_ptr<ml_detector::ONNXModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:1712 (ml-detector+0x3a6ff)
    #7 std::shared_ptr<ml_detector::ONNXModel>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:464 (ml-detector+0x3a6ff)
    #8 std::shared_ptr<ml_detector::ONNXModel> std::make_shared<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:1010 (ml-detector+0x3a6ff)
    #9 main /vagrant/ml-detector/src/main.cpp:268 (ml-detector+0x316b8)

  Thread T2 (tid=11818, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libonnxruntime.so.1+0xc9e988)
    #2 void std::_Construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/stl_construct.h:119 (ml-detector+0x3a6ff)
    #3 void std::allocator_traits<std::allocator<void> >::construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>&, ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/alloc_traits.h:635 (ml-detector+0x3a6ff)
    #4 std::_Sp_counted_ptr_inplace<ml_detector::ONNXModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:604 (ml-detector+0x3a6ff)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ml_detector::ONNXModel, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:971 (ml-detector+0x3a6ff)
    #6 std::__shared_ptr<ml_detector::ONNXModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:1712 (ml-detector+0x3a6ff)
    #7 std::shared_ptr<ml_detector::ONNXModel>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:464 (ml-detector+0x3a6ff)
    #8 std::shared_ptr<ml_detector::ONNXModel> std::make_shared<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:1010 (ml-detector+0x3a6ff)
    #9 main /vagrant/ml-detector/src/main.cpp:268 (ml-detector+0x316b8)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7b10000240c0 by thread T4:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x86c3d)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f718)

  Previous write of size 8 at 0x7b10000240c0 by thread T2:
    #0 operator new(unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.2+0x87323)
    #1 <null> <null> (libonnxruntime.so.1+0xc88a03)

  Thread T4 (tid=11820, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libonnxruntime.so.1+0xc9e988)
    #2 void std::_Construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/stl_construct.h:119 (ml-detector+0x3a6ff)
    #3 void std::allocator_traits<std::allocator<void> >::construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>&, ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/alloc_traits.h:635 (ml-detector+0x3a6ff)
    #4 std::_Sp_counted_ptr_inplace<ml_detector::ONNXModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:604 (ml-detector+0x3a6ff)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ml_detector::ONNXModel, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:971 (ml-detector+0x3a6ff)
    #6 std::__shared_ptr<ml_detector::ONNXModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:1712 (ml-detector+0x3a6ff)
    #7 std::shared_ptr<ml_detector::ONNXModel>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:464 (ml-detector+0x3a6ff)
    #8 std::shared_ptr<ml_detector::ONNXModel> std::make_shared<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:1010 (ml-detector+0x3a6ff)
    #9 main /vagrant/ml-detector/src/main.cpp:268 (ml-detector+0x316b8)

  Thread T2 (tid=11818, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libonnxruntime.so.1+0xc9e988)
    #2 void std::_Construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/stl_construct.h:119 (ml-detector+0x3a6ff)
    #3 void std::allocator_traits<std::allocator<void> >::construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>&, ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/alloc_traits.h:635 (ml-detector+0x3a6ff)
    #4 std::_Sp_counted_ptr_inplace<ml_detector::ONNXModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:604 (ml-detector+0x3a6ff)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ml_detector::ONNXModel, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:971 (ml-detector+0x3a6ff)
    #6 std::__shared_ptr<ml_detector::ONNXModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:1712 (ml-detector+0x3a6ff)
    #7 std::shared_ptr<ml_detector::ONNXModel>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:464 (ml-detector+0x3a6ff)
    #8 std::shared_ptr<ml_detector::ONNXModel> std::make_shared<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:1010 (ml-detector+0x3a6ff)
    #9 main /vagrant/ml-detector/src/main.cpp:268 (ml-detector+0x316b8)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7b0801804c80 by thread T2:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x86c3d)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f421)

  Previous write of size 8 at 0x7b0801804c80 by main thread:
    #0 operator new(unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.2+0x87323)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f464)
    #2 ml_detector::ONNXModel::predict(std::vector<float, std::allocator<float> > const&) /vagrant/ml-detector/src/onnx_model.cpp:110 (ml-detector+0xa58d8)
    #3 main /vagrant/ml-detector/src/main.cpp:277 (ml-detector+0x32f07)

  Thread T2 (tid=11818, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libonnxruntime.so.1+0xc9e988)
    #2 void std::_Construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/stl_construct.h:119 (ml-detector+0x3a6ff)
    #3 void std::allocator_traits<std::allocator<void> >::construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>&, ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/alloc_traits.h:635 (ml-detector+0x3a6ff)
    #4 std::_Sp_counted_ptr_inplace<ml_detector::ONNXModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:604 (ml-detector+0x3a6ff)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ml_detector::ONNXModel, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:971 (ml-detector+0x3a6ff)
    #6 std::__shared_ptr<ml_detector::ONNXModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:1712 (ml-detector+0x3a6ff)
    #7 std::shared_ptr<ml_detector::ONNXModel>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:464 (ml-detector+0x3a6ff)
    #8 std::shared_ptr<ml_detector::ONNXModel> std::make_shared<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:1010 (ml-detector+0x3a6ff)
    #9 main /vagrant/ml-detector/src/main.cpp:268 (ml-detector+0x316b8)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7b1400047860 by thread T2:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x86c3d)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f5ff)

  Previous write of size 8 at 0x7b1400047860 by main thread:
    #0 operator new(unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.2+0x87323)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f64c)
    #2 ml_detector::ONNXModel::predict(std::vector<float, std::allocator<float> > const&) /vagrant/ml-detector/src/onnx_model.cpp:110 (ml-detector+0xa58d8)
    #3 main /vagrant/ml-detector/src/main.cpp:277 (ml-detector+0x32f07)

  Thread T2 (tid=11818, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libonnxruntime.so.1+0xc9e988)
    #2 void std::_Construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/stl_construct.h:119 (ml-detector+0x3a6ff)
    #3 void std::allocator_traits<std::allocator<void> >::construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>&, ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/alloc_traits.h:635 (ml-detector+0x3a6ff)
    #4 std::_Sp_counted_ptr_inplace<ml_detector::ONNXModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:604 (ml-detector+0x3a6ff)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ml_detector::ONNXModel, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:971 (ml-detector+0x3a6ff)
    #6 std::__shared_ptr<ml_detector::ONNXModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:1712 (ml-detector+0x3a6ff)
    #7 std::shared_ptr<ml_detector::ONNXModel>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:464 (ml-detector+0x3a6ff)
    #8 std::shared_ptr<ml_detector::ONNXModel> std::make_shared<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:1010 (ml-detector+0x3a6ff)
    #9 main /vagrant/ml-detector/src/main.cpp:268 (ml-detector+0x316b8)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7ba40000f010 by thread T6:
    #0 recv ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:6761 (libtsan.so.2+0x5564d)
    #1 <null> <null> (libzmq.so.5+0x71bc0)

  Previous read of size 1 at 0x7ba40000f017 by thread T7:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.2+0x5dda6)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.2+0x5dda6)
    #2 std::char_traits<char>::copy(char*, char const*, unsigned long) /usr/include/c++/12/bits/char_traits.h:431 (ml-detector+0x95c90)
    #3 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) /usr/include/c++/12/bits/basic_string.h:423 (ml-detector+0x95c90)
    #4 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) /usr/include/c++/12/bits/basic_string.h:418 (ml-detector+0x95c90)
    #5 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) /usr/include/c++/12/bits/basic_string.h:477 (ml-detector+0x95c90)
    #6 void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) /usr/include/c++/12/bits/basic_string.tcc:243 (ml-detector+0x95c90)
    #7 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) /usr/include/c++/12/bits/basic_string.h:620 (ml-detector+0x95c90)
    #8 ml_detector::ZMQHandler::run() /vagrant/ml-detector/src/zmq_handler.cpp:193 (ml-detector+0x95c90)
    #9 void std::__invoke_impl<void, void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(std::__invoke_memfun_deref, void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:74 (ml-detector+0x96a8b)
    #10 std::__invoke_result<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>::type std::__invoke<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:96 (ml-detector+0x96a8b)
    #11 void std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/12/bits/std_thread.h:252 (ml-detector+0x96a8b)
    #12 std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::operator()() /usr/include/c++/12/bits/std_thread.h:259 (ml-detector+0x96a8b)
    #13 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> > >::_M_run() /usr/include/c++/12/bits/std_thread.h:210 (ml-detector+0x96a8b)
    #14 <null> <null> (libstdc++.so.6+0xd44a2)

  Location is heap block of size 18160 at 0x7ba40000f000 allocated by thread T6:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:647 (libtsan.so.2+0x3ebb8)
    #1 <null> <null> (libzmq.so.5+0x83a3f)

  Thread T6 'ZMQbg/IO/0' (tid=11822, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libzmq.so.5+0x747d8)
    #2 main /vagrant/ml-detector/src/main.cpp:479 (ml-detector+0x3255d)

  Thread T7 (tid=11823, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd4578)
    #2 main /vagrant/ml-detector/src/main.cpp:481 (ml-detector+0x32630)

SUMMARY: ThreadSanitizer: data race (/lib/x86_64-linux-gnu/libzmq.so.5+0x71bc0) 
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Read of size 1 at 0x7ba400014011 by thread T7:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.2+0x5dda6)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.2+0x5dda6)
    #2 std::char_traits<char>::copy(char*, char const*, unsigned long) /usr/include/c++/12/bits/char_traits.h:431 (ml-detector+0x95c90)
    #3 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) /usr/include/c++/12/bits/basic_string.h:423 (ml-detector+0x95c90)
    #4 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) /usr/include/c++/12/bits/basic_string.h:418 (ml-detector+0x95c90)
    #5 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) /usr/include/c++/12/bits/basic_string.h:477 (ml-detector+0x95c90)
    #6 void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) /usr/include/c++/12/bits/basic_string.tcc:243 (ml-detector+0x95c90)
    #7 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) /usr/include/c++/12/bits/basic_string.h:620 (ml-detector+0x95c90)
    #8 ml_detector::ZMQHandler::run() /vagrant/ml-detector/src/zmq_handler.cpp:193 (ml-detector+0x95c90)
    #9 void std::__invoke_impl<void, void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(std::__invoke_memfun_deref, void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:74 (ml-detector+0x96a8b)
    #10 std::__invoke_result<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>::type std::__invoke<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:96 (ml-detector+0x96a8b)
    #11 void std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/12/bits/std_thread.h:252 (ml-detector+0x96a8b)
    #12 std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::operator()() /usr/include/c++/12/bits/std_thread.h:259 (ml-detector+0x96a8b)
    #13 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> > >::_M_run() /usr/include/c++/12/bits/std_thread.h:210 (ml-detector+0x96a8b)
    #14 <null> <null> (libstdc++.so.6+0xd44a2)

  Previous write of size 8 at 0x7ba400014010 by thread T6:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:647 (libtsan.so.2+0x3ebb8)
    #1 <null> <null> (libzmq.so.5+0x83a3f)

  Location is heap block of size 18160 at 0x7ba400014000 allocated by thread T6:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:647 (libtsan.so.2+0x3ebb8)
    #1 <null> <null> (libzmq.so.5+0x83a3f)

  Thread T7 (tid=11823, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd4578)
    #2 main /vagrant/ml-detector/src/main.cpp:481 (ml-detector+0x32630)

  Thread T6 'ZMQbg/IO/0' (tid=11822, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libzmq.so.5+0x747d8)
    #2 main /vagrant/ml-detector/src/main.cpp:479 (ml-detector+0x3255d)

SUMMARY: ThreadSanitizer: data race /usr/include/c++/12/bits/char_traits.h:431 in std::char_traits<char>::copy(char*, char const*, unsigned long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7b08017faee0 by thread T2:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x86c3d)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f421)

  Previous write of size 8 at 0x7b08017faee0 by thread T7:
    #0 operator new(unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.2+0x87323)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f464)
    #2 ml_detector::ONNXModel::predict(std::vector<float, std::allocator<float> > const&) /vagrant/ml-detector/src/onnx_model.cpp:110 (ml-detector+0xa58d8)
    #3 ml_detector::ZMQHandler::process_event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /vagrant/ml-detector/src/zmq_handler.cpp:299 (ml-detector+0x9248f)
    #4 ml_detector::ZMQHandler::run() /vagrant/ml-detector/src/zmq_handler.cpp:209 (ml-detector+0x96323)
    #5 void std::__invoke_impl<void, void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(std::__invoke_memfun_deref, void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:74 (ml-detector+0x96a8b)
    #6 std::__invoke_result<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>::type std::__invoke<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:96 (ml-detector+0x96a8b)
    #7 void std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/12/bits/std_thread.h:252 (ml-detector+0x96a8b)
    #8 std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::operator()() /usr/include/c++/12/bits/std_thread.h:259 (ml-detector+0x96a8b)
    #9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> > >::_M_run() /usr/include/c++/12/bits/std_thread.h:210 (ml-detector+0x96a8b)
    #10 <null> <null> (libstdc++.so.6+0xd44a2)

  Thread T2 (tid=11818, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libonnxruntime.so.1+0xc9e988)
    #2 void std::_Construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/stl_construct.h:119 (ml-detector+0x3a6ff)
    #3 void std::allocator_traits<std::allocator<void> >::construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>&, ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/alloc_traits.h:635 (ml-detector+0x3a6ff)
    #4 std::_Sp_counted_ptr_inplace<ml_detector::ONNXModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:604 (ml-detector+0x3a6ff)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ml_detector::ONNXModel, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:971 (ml-detector+0x3a6ff)
    #6 std::__shared_ptr<ml_detector::ONNXModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:1712 (ml-detector+0x3a6ff)
    #7 std::shared_ptr<ml_detector::ONNXModel>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:464 (ml-detector+0x3a6ff)
    #8 std::shared_ptr<ml_detector::ONNXModel> std::make_shared<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:1010 (ml-detector+0x3a6ff)
    #9 main /vagrant/ml-detector/src/main.cpp:268 (ml-detector+0x316b8)

  Thread T7 (tid=11823, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd4578)
    #2 main /vagrant/ml-detector/src/main.cpp:481 (ml-detector+0x32630)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7ba400014000 by thread T7:
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:706 (libtsan.so.2+0x47e82)
    #1 <null> <null> (libzmq.so.5+0x3c9c2)
    #2 void std::__invoke_impl<void, void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(std::__invoke_memfun_deref, void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:74 (ml-detector+0x96a8b)
    #3 std::__invoke_result<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>::type std::__invoke<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:96 (ml-detector+0x96a8b)
    #4 void std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/12/bits/std_thread.h:252 (ml-detector+0x96a8b)
    #5 std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::operator()() /usr/include/c++/12/bits/std_thread.h:259 (ml-detector+0x96a8b)
    #6 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> > >::_M_run() /usr/include/c++/12/bits/std_thread.h:210 (ml-detector+0x96a8b)
    #7 <null> <null> (libstdc++.so.6+0xd44a2)

  Previous write of size 8 at 0x7ba400014000 by thread T6:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:647 (libtsan.so.2+0x3ebb8)
    #1 <null> <null> (libzmq.so.5+0x83a3f)

  Thread T7 (tid=11823, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd4578)
    #2 main /vagrant/ml-detector/src/main.cpp:481 (ml-detector+0x32630)

  Thread T6 'ZMQbg/IO/0' (tid=11822, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libzmq.so.5+0x747d8)
    #2 main /vagrant/ml-detector/src/main.cpp:479 (ml-detector+0x3255d)

SUMMARY: ThreadSanitizer: data race (/lib/x86_64-linux-gnu/libzmq.so.5+0x3c9c2) 
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7b1400004380 by thread T2:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x86c3d)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f5ff)

  Previous write of size 8 at 0x7b1400004380 by thread T7:
    #0 operator new(unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:64 (libtsan.so.2+0x87323)
    #1 <null> <null> (libonnxruntime.so.1+0xc7f64c)
    #2 ml_detector::ONNXModel::predict(std::vector<float, std::allocator<float> > const&) /vagrant/ml-detector/src/onnx_model.cpp:110 (ml-detector+0xa58d8)
    #3 ml_detector::ZMQHandler::process_event(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /vagrant/ml-detector/src/zmq_handler.cpp:299 (ml-detector+0x9248f)
    #4 ml_detector::ZMQHandler::run() /vagrant/ml-detector/src/zmq_handler.cpp:209 (ml-detector+0x96323)
    #5 void std::__invoke_impl<void, void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(std::__invoke_memfun_deref, void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:74 (ml-detector+0x96a8b)
    #6 std::__invoke_result<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>::type std::__invoke<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:96 (ml-detector+0x96a8b)
    #7 void std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/12/bits/std_thread.h:252 (ml-detector+0x96a8b)
    #8 std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::operator()() /usr/include/c++/12/bits/std_thread.h:259 (ml-detector+0x96a8b)
    #9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> > >::_M_run() /usr/include/c++/12/bits/std_thread.h:210 (ml-detector+0x96a8b)
    #10 <null> <null> (libstdc++.so.6+0xd44a2)

  Thread T2 (tid=11818, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libonnxruntime.so.1+0xc9e988)
    #2 void std::_Construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/stl_construct.h:119 (ml-detector+0x3a6ff)
    #3 void std::allocator_traits<std::allocator<void> >::construct<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>&, ml_detector::ONNXModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/alloc_traits.h:635 (ml-detector+0x3a6ff)
    #4 std::_Sp_counted_ptr_inplace<ml_detector::ONNXModel, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:604 (ml-detector+0x3a6ff)
    #5 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ml_detector::ONNXModel, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(ml_detector::ONNXModel*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:971 (ml-detector+0x3a6ff)
    #6 std::__shared_ptr<ml_detector::ONNXModel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr_base.h:1712 (ml-detector+0x3a6ff)
    #7 std::shared_ptr<ml_detector::ONNXModel>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:464 (ml-detector+0x3a6ff)
    #8 std::shared_ptr<ml_detector::ONNXModel> std::make_shared<ml_detector::ONNXModel, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&) /usr/include/c++/12/bits/shared_ptr.h:1010 (ml-detector+0x3a6ff)
    #9 main /vagrant/ml-detector/src/main.cpp:268 (ml-detector+0x316b8)

  Thread T7 (tid=11823, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd4578)
    #2 main /vagrant/ml-detector/src/main.cpp:481 (ml-detector+0x32630)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=11814)
  Write of size 8 at 0x7ba400032008 by thread T7:
    #0 free ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:706 (libtsan.so.2+0x47e82)
    #1 <null> <null> (libzmq.so.5+0x3c9c2)
    #2 void std::__invoke_impl<void, void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(std::__invoke_memfun_deref, void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:74 (ml-detector+0x96a8b)
    #3 std::__invoke_result<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>::type std::__invoke<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*>(void (ml_detector::ZMQHandler::*&&)(), ml_detector::ZMQHandler*&&) /usr/include/c++/12/bits/invoke.h:96 (ml-detector+0x96a8b)
    #4 void std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) /usr/include/c++/12/bits/std_thread.h:252 (ml-detector+0x96a8b)
    #5 std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> >::operator()() /usr/include/c++/12/bits/std_thread.h:259 (ml-detector+0x96a8b)
    #6 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ml_detector::ZMQHandler::*)(), ml_detector::ZMQHandler*> > >::_M_run() /usr/include/c++/12/bits/std_thread.h:210 (ml-detector+0x96a8b)
    #7 <null> <null> (libstdc++.so.6+0xd44a2)

  Previous read of size 1 at 0x7ba40003200f by thread T6:
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.2+0x5dda6)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.2+0x5dda6)
    #2 <null> <null> (libzmq.so.5+0x7b619)

  Thread T7 (tid=11823, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd4578)
    #2 main /vagrant/ml-detector/src/main.cpp:481 (ml-detector+0x32630)

  Thread T6 'ZMQbg/IO/0' (tid=11822, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x5e686)
    #1 <null> <null> (libzmq.so.5+0x747d8)
    #2 main /vagrant/ml-detector/src/main.cpp:479 (ml-detector+0x3255d)

SUMMARY: ThreadSanitizer: data race (/lib/x86_64-linux-gnu/libzmq.so.5+0x3c9c2) 
==================
