# Dockerfile.service1 - Versión simplificada
FROM ubuntu:22.04 AS builder

# Instalar dependencias desde repositorios (más rápido y confiable)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    libzmq3-dev \
    libprotobuf-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar el archivo proto
COPY protobuf/network_security.proto ./protobuf/

# Generar archivos C++ desde protobuf
RUN protoc --cpp_out=. protobuf/network_security.proto

# Copiar archivos fuente
COPY service1/main.cpp ./service1_main.cpp
COPY service1/main.h ./service1_main.h

# Compilar el ejecutable
RUN g++ -std=c++20 -I. service1_main.cpp protobuf/network_security.pb.cc \
    -lzmq -lprotobuf -pthread -o service1_exe

# Stage 2: Runtime
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    libzmq5 \
    libprotobuf23 \
    netcat \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/service1_exe /usr/local/bin/service1_exe

EXPOSE 5555
CMD ["/usr/local/bin/service1_exe"]