    
    // Endpoint v1 para subir configuración completa (cifrada/comprimida)
    server.Put("/v1/config/(.*)", [this](const httplib::Request& req, httplib::Response& res) {
        std::string component = req.matches[1];
        std::cout << "[ETCD-SERVER] 📤 PUT /v1/config/" << component 
                  << " (" << req.body.size() << " bytes)" << std::endl;
        
        try {
            std::string config_json;
            std::string content_type = req.get_header_value("Content-Type");
            
            if (content_type == "application/octet-stream") {
                std::cout << "[ETCD-SERVER] 🔓 Descifrando datos..." << std::endl;
                config_json = component_registry_->decrypt_data(req.body);
                std::cout << "[ETCD-SERVER] ✅ Descifrado: " << config_json.size() << " bytes" << std::endl;
            } else {
                config_json = req.body;
            }
            
            auto parsed = json::parse(config_json);
            
            if (component_registry_->register_component(component, config_json)) {
                json response = {
                    {"status", "success"},
                    {"component_id", component},
                    {"size_bytes", config_json.size()},
                    {"timestamp", std::time(nullptr)}
                };
                res.set_content(response.dump(2), "application/json");
                std::cout << "[ETCD-SERVER] ✅ Config guardada para " << component << std::endl;
            } else {
                res.status = 500;
                json error = {
                    {"status", "error"},
                    {"message", "Error guardando configuración"}
                };
                res.set_content(error.dump(), "application/json");
            }
            
        } catch (const json::parse_error& e) {
            res.status = 400;
            json error = {
                {"status", "error"},
                {"error", "Invalid JSON"},
                {"details", e.what()}
            };
            res.set_content(error.dump(), "application/json");
        } catch (const std::exception& e) {
            res.status = 500;
            json error = {
                {"status", "error"},
                {"error", "Internal error"},
                {"details", e.what()}
            };
            res.set_content(error.dump(), "application/json");
        }
    });
