# ML Defender — rag-security (TinyLlama RAG)
# Install: sudo install -m 0644 ml-defender-rag-security.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable ml-defender-rag-security

[Unit]
Description=ML Defender — rag-security (TinyLlama RAG)
Documentation=https://github.com/alonsoir/argus
After=network.target ml-defender-etcd-server.service
Requires=ml-defender-etcd-server.service

[Service]
Type=simple
User=root
Group=root

WorkingDirectory=/vagrant/rag/build

EnvironmentFile=/etc/ml-defender/build.env
Environment="LD_PRELOAD="
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="LD_LIBRARY_PATH=/usr/local/lib"

ExecStart=/vagrant/rag/build/rag-security

Restart=always
RestartSec=5s
StartLimitInterval=300
StartLimitBurst=10

TimeoutStartSec=60s
TimeoutStopSec=15s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ml-defender-rag-security

KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
