
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source embedded-ML NDR for hospitals and schools">
      
      
        <meta name="author" content="Alonso Isidoro Roman">
      
      
        <link rel="canonical" href="https://alonsoir.github.io/argus/engineering_decisions/Consejo%20consulta%201%20wannacry%20features_respuesta_global_a_pregunta_inicial/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Esta es la respuesta global por parte del consejo acerca de las features necesarias para capturar wannacry - ML Defender (aRGus NDR)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#esta-es-la-respuesta-global-por-parte-del-consejo-acerca-de-las-features-necesarias-para-capturar-wannacry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ML Defender (aRGus NDR)" class="md-header__button md-logo" aria-label="ML Defender (aRGus NDR)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ML Defender (aRGus NDR)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Esta es la respuesta global por parte del consejo acerca de las features necesarias para capturar wannacry
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alonsoir/argus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alonsoir/argus
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../README.md" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/ARCHITECTURE.md" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/BACKLOG.md" class="md-tabs__link">
        
  
  
    
  
  Backlog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/SECURITY_MODEL.md" class="md-tabs__link">
        
  
  
    
  
  Security Model

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../docs/adr/ADR-013 seed distribution component authentication.md" class="md-tabs__link">
          
  
  
  ADRs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../docs/contracts/Protobuf contracts.md" class="md-tabs__link">
          
  
  
  Contracts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ML Defender (aRGus NDR)" class="md-nav__button md-logo" aria-label="ML Defender (aRGus NDR)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ML Defender (aRGus NDR)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alonsoir/argus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    alonsoir/argus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/ARCHITECTURE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/BACKLOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/SECURITY_MODEL.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/adr/ADR-013 seed distribution component authentication.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-013 Seed Distribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/adr/ADR-021-deployment-topology-seed-families.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-021 Topology SSOT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/adr/ADR-022-threat-model-opcion2-descartada.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-022 Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contracts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/contracts/Protobuf contracts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protobuf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/contracts/JSON contracts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/contracts/Rag security commands.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chatgpt-consulta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChatGPT — Consulta #1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ChatGPT — Consulta #1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analisis-wannacry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis WannaCry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-notpetya" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis NotPetya
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-3-features-nuevas-priorizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 3 features nuevas (priorizadas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaliza-el-modelo-actual-sin-reentrenamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Generaliza el modelo actual sin reentrenamiento?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-a-las-4-decisiones-de-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Respuesta a las 4 decisiones de diseño
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-ejecutiva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusión ejecutiva
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepseek-consulta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepSeek — Consulta #1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DeepSeek — Consulta #1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analisis-wannacry_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis WannaCry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-notpetya_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis NotPetya
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-3-features-nuevas-priorizadas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 3 features nuevas (priorizadas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaliza-el-modelo-actual-sin-reentrenamiento_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Generaliza el modelo actual sin reentrenamiento?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-a-las-4-decisiones-de-diseno_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Respuesta a las 4 decisiones de diseño
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gemini-google-consulta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gemini (Google) — Consulta #1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gemini (Google) — Consulta #1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analisis-wannacry_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis WannaCry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-notpetya_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis NotPetya
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-3-features-nuevas-priorizadas_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 3 features nuevas (priorizadas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaliza-el-modelo-actual-sin-reentrenamiento_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Generaliza el modelo actual sin reentrenamiento?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-a-las-4-decisiones-de-diseno_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Respuesta a las 4 decisiones de diseño
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grok-consulta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grok — Consulta #1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grok — Consulta #1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analisis-wannacry_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis WannaCry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-notpetya_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis NotPetya
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-3-features-nuevas-priorizadas_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 3 features nuevas (priorizadas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaliza-el-modelo-actual-sin-reentrenamiento_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Generaliza el modelo actual sin reentrenamiento?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-a-las-4-decisiones-de-diseno_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Respuesta a las 4 decisiones de diseño
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepseek-consulta-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepSeek — Consulta #1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DeepSeek — Consulta #1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analisis-wannacry_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis WannaCry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-notpetya_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis NotPetya
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-3-features-nuevas-priorizadas_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top 3 features nuevas (priorizadas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaliza-el-modelo-actual-sin-reentrenamiento_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Generaliza el modelo actual sin reentrenamiento?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#respuesta-a-las-4-decisiones-de-diseno_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Respuesta a las 4 decisiones de diseño
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observacion-final-del-consejo-deepseek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observación final del Consejo (DeepSeek)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="esta-es-la-respuesta-global-por-parte-del-consejo-acerca-de-las-features-necesarias-para-capturar-wannacry">Esta es la respuesta global por parte del consejo acerca de las features necesarias para capturar wannacry</h1>
<p>CHATGPT5:</p>
<h2 id="chatgpt-consulta-1">ChatGPT — Consulta #1</h2>
<h3 id="analisis-wannacry">Análisis WannaCry</h3>
<p><strong>Señal capturada con features actuales:</strong></p>
<ul>
<li>
<p><strong>Scanning SMB masivo (puerto 445):</strong></p>
<ul>
<li><code>unique_dst_ips_count</code> → crecimiento explosivo en ventana</li>
<li><code>connection_rate</code> → alto número de conexiones/segundo</li>
<li><code>flow_packets_per_sec</code> → flujos muy cortos pero intensos</li>
<li>
<p><strong>Patrón de conexiones fallidas (hosts no vulnerables):</strong></p>
</li>
<li>
<p><code>rst_flag_count</code> → elevado en respuestas</p>
</li>
<li><code>syn_flag_count</code> → alto volumen de intentos</li>
<li>
<p><strong>Asimetría de tráfico:</strong></p>
</li>
<li>
<p><code>dl_ul_ratio</code> + <code>total_fwd_packets</code> ≫ <code>total_bwd_packets</code></p>
</li>
<li>
<p><strong>Temporalidad agresiva:</strong></p>
</li>
<li>
<p><code>flow_iat_mean</code> bajo + <code>flow_iat_std</code> bajo (ráfagas rápidas)</p>
</li>
</ul>
</li>
</ul>
<p><strong>Features sentinel críticas:</strong></p>
<ul>
<li><code>rst_ratio</code> → clave para distinguir scanning agresivo vs tráfico legítimo</li>
<li><code>syn_ack_ratio</code> → identifica falta de handshakes completos</li>
<li><code>dns_query_count</code> → útil para detectar comportamiento anómalo agregado (aunque limitado)</li>
</ul>
<p><strong>Features faltantes recomendadas:</strong></p>
<ul>
<li><strong><code>failed_connection_ratio</code> (RST / SYN o SYN sin ACK)</strong>
  Más robusta que métricas individuales</li>
<li><strong><code>dst_port_445_ratio</code> (proporción de tráfico hacia 445)</strong>
  Focaliza comportamiento SMB sin DPI</li>
<li><strong><code>new_dst_ip_rate</code> (IPs nuevas por segundo)</strong>
  Mejora señal de propagación</li>
</ul>
<hr />
<h3 id="analisis-notpetya">Análisis NotPetya</h3>
<p><strong>Señal capturada con features actuales:</strong></p>
<ul>
<li>
<p><strong>Movimiento lateral SMB/WMI:</strong></p>
<ul>
<li><code>unique_dst_ips_count</code> → incremento moderado pero sostenido</li>
<li><code>connection_rate</code> → menor que WannaCry pero persistente</li>
<li>
<p><strong>Uso de múltiples puertos (135, 139, 445):</strong></p>
</li>
<li>
<p><code>unique_dst_ports_count</code> → señal relevante</p>
</li>
<li>
<p><strong>Distribución temporal menos agresiva:</strong></p>
</li>
<li>
<p><code>flow_iat_mean</code> mayor que WannaCry</p>
</li>
<li>
<p><strong>Asimetría de tráfico:</strong></p>
</li>
<li>
<p>similar a WannaCry pero menos extrema</p>
</li>
</ul>
</li>
</ul>
<p><strong>Limitaciones importantes:</strong></p>
<ul>
<li>Credential harvesting (tipo Mimikatz) → completamente invisible en red L3/L4</li>
<li>Propagación más “legítima-looking” → difícil separar de administración real</li>
</ul>
<p><strong>Features sentinel críticas:</strong></p>
<ul>
<li><code>syn_ack_ratio</code> → distingue conexiones legítimas vs barridos</li>
<li><code>rst_ratio</code> → menos dominante pero útil</li>
<li><code>tls_session_count</code> → puede aportar señal si hay actividad lateral cifrada</li>
</ul>
<p><strong>Features faltantes recomendadas:</strong></p>
<ul>
<li><strong><code>lateral_movement_pattern_score</code> (heurística multi-flow)</strong>
  Basado en secuencias repetitivas de conexión interna</li>
<li><strong><code>internal_dst_ip_ratio</code> (intra-subred vs externo)</strong>
  Clave para detectar movimiento lateral</li>
<li><strong><code>port_sequence_entropy</code></strong>
  Detecta patrones automatizados en uso de puertos</li>
</ul>
<hr />
<h3 id="top-3-features-nuevas-priorizadas">Top 3 features nuevas (priorizadas)</h3>
<ol>
<li>
<p><strong><code>failed_connection_ratio</code> (SYN sin ACK / total SYN)</strong></p>
</li>
<li>
<p>Máxima señal para scanning tipo WannaCry</p>
</li>
<li>Generaliza bien a múltiples worms/exploits</li>
<li>
<p>Bajo coste (derivable de flags existentes)</p>
</li>
<li>
<p><strong><code>new_dst_ip_rate</code> (IPs únicas nuevas por segundo)</strong></p>
</li>
<li>
<p>Captura directamente propagación tipo worm</p>
</li>
<li>Mucho más discriminativo que <code>unique_dst_ips_count</code> en ventana fija</li>
<li>
<p>Reduce dependencia del tamaño de ventana</p>
</li>
<li>
<p><strong><code>dst_port_445_ratio</code> (proporción tráfico a SMB)</strong></p>
</li>
<li>
<p>Permite especializar detección sin DPI</p>
</li>
<li>Muy relevante para ransomware tipo WannaCry/NotPetya</li>
<li>Bajo coste computacional</li>
</ol>
<hr />
<h3 id="generaliza-el-modelo-actual-sin-reentrenamiento">¿Generaliza el modelo actual sin reentrenamiento?</h3>
<p><strong>Respuesta: No (solo parcialmente, con alto riesgo de fallo).</strong></p>
<p><strong>Justificación:</strong></p>
<ul>
<li>
<p><strong>CTU-13 Neris (IRC botnet):</strong></p>
<ul>
<li>Tráfico persistente, C&amp;C, patrones relativamente estables</li>
<li>Baja explosividad en scanning lateral</li>
<li>
<p><strong>WannaCry/NotPetya:</strong></p>
</li>
<li>
<p>Worms auto-propagantes → comportamiento altamente explosivo</p>
</li>
<li>Dominado por scanning + explotación, no por C&amp;C</li>
</ul>
</li>
</ul>
<p><strong>Conclusión técnica:</strong></p>
<ul>
<li>
<p>El espacio de features <strong>no es isomorfo</strong>:</p>
<ul>
<li>Botnet IRC → patrones de comunicación</li>
<li>Worm SMB → patrones de propagación</li>
<li>
<p>El modelo puede detectar “anomalía extrema” (WannaCry),
  pero fallará en:</p>
</li>
<li>
<p>NotPetya (más sigiloso)</p>
</li>
<li>Falsos positivos en tráfico legítimo intensivo (backup, IT tools)</li>
</ul>
</li>
</ul>
<p><strong>Recomendación:</strong></p>
<ul>
<li>
<p>Reentrenamiento obligatorio con:</p>
<ul>
<li>Dataset sintético controlado de scanning SMB</li>
<li>Mezcla de tráfico lateral legítimo (administración real)</li>
</ul>
</li>
</ul>
<hr />
<h3 id="respuesta-a-las-4-decisiones-de-diseno">Respuesta a las 4 decisiones de diseño</h3>
<ol>
<li>
<p><strong>rst_ratio / syn_ack_ratio: P1</strong></p>
</li>
<li>
<p>Son features estructurales para distinguir:</p>
<ul>
<li>scanning vs tráfico legítimo</li>
<li>Bajo coste, alto impacto inmediato</li>
<li>Especialmente críticas para WannaCry</li>
</ul>
</li>
</ol>
<hr />
<ol>
<li>
<p><strong>Ventana 10s para scanning: Parcialmente suficiente</strong></p>
</li>
<li>
<p>WannaCry:</p>
<ul>
<li>Sí, suficiente (alta velocidad)</li>
<li>
<p>NotPetya:</p>
</li>
<li>
<p>No siempre (movimiento lateral más lento)</p>
</li>
</ul>
</li>
</ol>
<p><strong>Recomendación:</strong></p>
<ul>
<li>Mantener 10s + añadir <code>new_dst_ip_rate</code></li>
<li>Evitar aumentar ventana (impacto en memoria/latencia)</li>
</ul>
<hr />
<ol>
<li>
<p><strong>dns_query_count sin DPI: Valor limitado pero útil</strong></p>
</li>
<li>
<p>No detecta dominio específico (killswitch)</p>
</li>
<li>
<p>Pero sí:</p>
<ul>
<li>ráfagas anómalas de DNS</li>
<li>comportamiento previo a conexión</li>
</ul>
</li>
</ol>
<p><strong>Conclusión:</strong></p>
<ul>
<li>Valor <strong>secundario (P2)</strong>, no crítico para ransomware SMB</li>
</ul>
<hr />
<ol>
<li>
<p><strong>Killswitch DNS detectable: No (sin DPI)</strong></p>
</li>
<li>
<p>El dominio es necesario para la señal real</p>
</li>
<li>
<p>A nivel L3/L4 solo ves:</p>
<ul>
<li>tráfico a puerto 53</li>
<li>no el FQDN</li>
</ul>
</li>
</ol>
<p><strong>Posible excepción (débil):</strong></p>
<ul>
<li>
<p>correlación temporal:</p>
<ul>
<li>DNS → inmediatamente sin scanning → comportamiento raro</li>
<li>pero esto es heurístico, no fiable</li>
</ul>
</li>
</ul>
<hr />
<h2 id="conclusion-ejecutiva">Conclusión ejecutiva</h2>
<ul>
<li><strong>WannaCry:</strong> detectable con features actuales + 2–3 mejoras clave</li>
<li><strong>NotPetya:</strong> detección parcial, requiere features adicionales multi-flow</li>
<li><strong>Gap principal:</strong> falta de métricas de <em>intento fallido</em> y <em>propagación explícita</em></li>
<li><strong>Acción inmediata recomendada:</strong>
  → Implementar <code>failed_connection_ratio</code> + <code>syn_ack_ratio</code> + <code>new_dst_ip_rate</code> antes de generar datasets PHASE2</li>
</ul>
<p>CLAUDE:</p>
<p>Lo que el modelo actual probablemente captura de WannaCry:
unique_dst_ports_count + connection_rate + syn_flag_count son la señal más fuerte — el scanning masivo a puerto 445 genera exactamente eso. rst_ratio (cuando esté implementado) sería la señal más discriminante: WannaCry recibe RST de casi todo host que no sea Windows XP/7 sin parchear.
Lo que no captura:
El killswitch DNS es invisible en capa 3/4 sin DPI — solo verías un paquete UDP al puerto 53, indistinguible de cualquier query legítima. Esto hay que documentarlo como limitación honesta en el paper.
Mi voto sobre las 4 decisiones:</p>
<p>rst_ratio → P1 absoluto. Es la firma más limpia de ransomware SMB-propagating.
Ventana 10s → suficiente para WannaCry (escanea rápido), insuficiente para NotPetya (lateral movement lento puede durar minutos).
dns_query_count sin DPI → valor limitado, pero el volumen de queries a puerto 53 sí aporta señal de killswitch lookup.
Killswitch DNS → no detectable con la arquitectura actual. Limitación honesta.</p>
<p>DEEPSEEK:</p>
<h2 id="deepseek-consulta-1">DeepSeek — Consulta #1</h2>
<h3 id="analisis-wannacry_1">Análisis WannaCry</h3>
<p><strong>Features actuales que capturan señal WannaCry:</strong></p>
<ol>
<li>
<p><strong><code>unique_dst_ports_count</code> (Grupo 4):</strong> WannaCry escanea aleatoriamente el puerto 445 en busca de vulnerables. En una ventana de 10s, un host infectado generará conexiones a <em>muchas IPs distintas pero mismo puerto</em>. Esto produce alta cardinalidad de IPs destino con baja diversidad de puertos. El feature actual <code>unique_dst_ips_count</code> captura la primera parte; <code>unique_dst_ports_count</code> (cuando se implemente) capturará la baja diversidad de puertos. La combinación es señal fuerte.</p>
</li>
<li>
<p><strong><code>syn_flag_count</code>, <code>rst_flag_count</code> (Grupo 3):</strong> WannaCry envía SYN a puerto 445. Si el host destino no tiene SMB abierto, responde con RST. Esto produce:</p>
</li>
<li>Alta tasa de SYN salientes (scanner)</li>
<li>Alta tasa de RST entrantes (respuestas de hosts no vulnerables)</li>
<li>
<p><code>syn_ack_ratio</code> (sentinel) sería ideal aquí, pero con SYN y RST por separado ya hay señal.</p>
</li>
<li>
<p><strong><code>connection_rate</code> (Grupo 4):</strong> Escaneo masivo (~5-10 conexiones/segundo por hilo) fácilmente detectable en ventana 10s. WannaCry usaba 128 hilos simultáneos → cientos de conexiones/segundo.</p>
</li>
<li>
<p><strong><code>flow_iat_*</code> (Grupo 2):</strong> Los IAT en escaneo masivo son muy pequeños y regulares (spikes periódicos por hilo). Diferenciable de tráfico humano.</p>
</li>
</ol>
<p><strong>Features sentinel críticas para WannaCry:</strong></p>
<ul>
<li><strong><code>rst_ratio</code> (Grupo 5):</strong> <strong>CRÍTICO.</strong> La proporción de RST frente a SYN es una firma casi inequívoca de escaneo de puertos. WannaCry: muchos RST por hosts sin SMB.</li>
<li><strong><code>syn_ack_ratio</code> (Grupo 5):</strong> Muy útil para confirmar SMB abiertos vs cerrados.</li>
<li><strong><code>avg_fwd_segment_size</code> (Grupo 1):</strong> Ya implementado. Tráfico SMB tiene tamaños característicos (negociación ~ medio KB, transferencia ~ varios KB). Útil.</li>
<li><strong><code>dns_query_count</code> (Grupo 5):</strong> <strong>NO crítico para detección primaria</strong> (WannaCry solo hace una query al killswitch), pero útil para correlación post-detección.</li>
</ul>
<p><strong>Features faltantes que recomendarías añadir:</strong></p>
<ol>
<li>
<p><strong><code>syn_to_dst_ip_ratio</code></strong>: Relación SYN / IP destino única. WannaCry: muchos SYN a muchas IPs → ratio alto. Tráfico normal: un SYN por IP (conexión establecida). Se puede derivar de <code>syn_flag_count</code> y <code>unique_dst_ips_count</code>, pero tenerlo como feature explícito ayuda al modelo.</p>
</li>
<li>
<p><strong><code>successful_smb_connections</code></strong>: Conexiones SMB completadas (SYN+SYN-ACK+ACK). WannaCry solo necesita una exitosa para propagarse. Esto es detectable sin DPI: observar handshake completo en puerto 445. Requiere mantener estado de conexiones (ShardedFlowManager ya lo hace). No es feature actual.</p>
</li>
<li>
<p><strong><code>scan_success_ratio</code></strong>: Proporción entre intentos de conexión (SYN) y conexiones exitosas a SMB. WannaCry tiene ratio bajo (muchos fracasan). Tráfico normal (si no es escáner) tiene ratio ~1 para servicios que usa.</p>
</li>
</ol>
<hr />
<h3 id="analisis-notpetya_1">Análisis NotPetya</h3>
<p><strong>Features actuales que capturan señal NotPetya:</strong></p>
<ol>
<li>
<p><strong><code>unique_dst_ports_count</code>, <code>unique_dst_ips_count</code>:</strong> NotPetya usa múltiples vectores: SMB (445), WMI (135), y a veces RDP (3389). Mayor diversidad de puertos que WannaCry. La combinación de alta IP diversity con moderada port diversity es señal.</p>
</li>
<li>
<p><strong><code>syn_flag_count</code>, <code>rst_flag_count</code>:</strong> Similar a WannaCry, pero con picos en múltiples puertos.</p>
</li>
<li>
<p><strong><code>connection_rate</code>:</strong> NotPetya escaneo más lento (~2-5 conexiones/seg) pero sostenido. Ventana 10s puede capturar si el threshold es bajo.</p>
</li>
<li>
<p><strong><code>traffic_src_ip_entropy</code> (Grupo 4):</strong> NotPetya, al usar múltiples vectores y moverse lateralmente, genera más entropía en IPs fuente (desde varios hosts internos). Menos relevante en fase inicial.</p>
</li>
</ol>
<p><strong>Features sentinel críticas para NotPetya:</strong></p>
<ul>
<li><strong><code>rst_ratio</code>:</strong> Igual de crítico.</li>
<li><strong><code>dns_query_count</code>:</strong> NotPetya NO tiene killswitch, pero sí hace consultas para encontrar controladores de dominio. <code>dns_query_count</code> a servidores internos podría ser señal de reconocimiento de AD.</li>
<li><strong><code>tls_session_count</code> (Grupo 5):</strong> NotPetya a veces usa HTTP/HTTPS para comunicaciones C2; pero en fase lateral, no aplica.</li>
</ul>
<p><strong>Features faltantes que recomendarías añadir:</strong></p>
<ol>
<li>
<p><strong><code>wmi_activity_count</code></strong>: Conexiones a puerto 135 (RPC) seguidas de actividad en puertos altos dinámicos. NotPetya usa WMI para ejecución remota. Detectar flujos a 135 + ráfaga de conexiones subsiguientes es señal fuerte. Esto es multi-flow y requiere ventana.</p>
</li>
<li>
<p><strong><code>auth_failure_rate</code></strong>: NotPetya intenta credenciales robadas. A nivel red, los fallos de autenticación SMB producen patrones: sesión establecida (SYN+SYN-ACK) seguida de RST o FIN rápido tras intento fallido. Sin DPI no vemos el fallo, pero vemos conexiones cortas a 445. Feature derivable.</p>
</li>
<li>
<p><strong><code>internal_scan_correlation</code></strong>: Detectar que el mismo host interno escanea múltiples IPs internas en puertos específicos. Esto requiere correlación por IP origen + ventana + puertos destino. Arquitectura actual lo permite añadiendo un agregador por src_ip.</p>
</li>
</ol>
<hr />
<h3 id="top-3-features-nuevas-priorizadas_1">Top 3 features nuevas (priorizadas)</h3>
<ol>
<li><strong><code>rst_ratio</code> (implementar desde sentinel a feature real) — P1</strong></li>
<li>
<p><strong>Justificación:</strong> Es la firma más limpia de escaneo de puertos tanto para WannaCry como NotPetya. Con los contadores SYN y RST ya disponibles, calcular ratio es trivial. Impacto inmediato en F1 para cualquier escáner.</p>
</li>
<li>
<p><strong><code>port_diversity_ratio</code> = <code>unique_dst_ports_count</code> / <code>unique_dst_ips_count</code></strong></p>
</li>
<li>
<p><strong>Justificación:</strong> WannaCry → ratio bajo (mismo puerto a muchas IPs). NotPetya → ratio medio (varios puertos a muchas IPs). Tráfico normal (cliente HTTP) → ratio alto (muchos puertos a pocas IPs, o viceversa). Feature de alto poder discriminatorio y bajo coste computacional (derivado de features existentes).</p>
</li>
<li>
<p><strong><code>syn_to_dst_ip_ratio</code> (o directamente <code>syn_per_dst_ip</code>)</strong></p>
</li>
<li><strong>Justificación:</strong> Complementa a rst_ratio. WannaCry: muchos SYN por IP destino (varios intentos de conexión a misma IP en diferentes puertos? No, WannaCry solo 445). Pero en general, escáneres envían múltiples SYN a misma IP (a diferentes puertos) o uno a muchas IPs. Este feature ayuda a distinguir escaneo horizontal (muchas IPs, un puerto) de vertical (una IP, muchos puertos). Ambos son sospechosos pero distintos.</li>
</ol>
<hr />
<h3 id="generaliza-el-modelo-actual-sin-reentrenamiento_1">¿Generaliza el modelo actual sin reentrenamiento?</h3>
<p><strong>Respuesta:</strong> Parcialmente, pero <strong>no recomendaría confiar sin reentrenamiento</strong>.</p>
<p><strong>Justificación:</strong></p>
<ul>
<li>
<p><strong>Espacio de features compartido:</strong> Tanto CTU-13 Neris (botnet IRC) como WannaCry/NotPetya comparten:</p>
<ul>
<li>Escaneo de red (alta tasa SYN, alta rst_ratio, alta unique_dst_ips_count)</li>
<li>Patrones de conexión rápidos y regulares (bajo IAT)</li>
<li>Tráfico a puertos específicos (IRC: puertos altos aleatorios; ransomware: 445, 135)</li>
</ul>
</li>
<li>
<p><strong>Espacio de features exclusivo:</strong></p>
<ul>
<li><strong>CTU-13 Neris:</strong> Tráfico IRC tiene patrones de chat (paquetes pequeños regulares, bidireccionalidad estable), y C2 con respuestas del servidor. No tiene escaneo masivo SMB ni RST masivos.</li>
<li><strong>Ransomware SMB:</strong> Alta tasa de RST, conexiones fallidas, escaneo extremadamente rápido (WannaCry: 128 hilos), y en NotPetya, tráfico WMI (135 + puertos efímeros).</li>
</ul>
</li>
</ul>
<p><strong>Riesgo:</strong> El modelo actual, entrenado en Neris, puede detectar <em>escaneo genérico</em> (por features como unique_dst_ips_count, connection_rate) pero puede tener falsos negativos si el ransomware tiene tasas más altas (fuera del rango de entrenamiento) o usa vectores no presentes en Neris (WMI). También puede tener falsos positivos si confunde tráfico legítimo de alta tasa (backups, actualizaciones) con escaneo.</p>
<p><strong>Conclusión:</strong> Necesitas datos de entrenamiento específicos de ransomware SMB (o al menos aumentación con datos sintéticos que modelen estos patrones) para garantizar F1 &gt; 0.90. El modelo actual es un buen <em>baseline</em>, pero no está calibrado para las distribuciones extremas de WannaCry.</p>
<hr />
<h3 id="respuesta-a-las-4-decisiones-de-diseno_1">Respuesta a las 4 decisiones de diseño</h3>
<ol>
<li><strong>rst_ratio / syn_ack_ratio: P1</strong></li>
<li>
<p><strong>Por qué:</strong> rst_ratio es quizá la feature individual más informativa para escaneo de puertos. syn_ack_ratio también muy útil (distingue escaneo de puertos abiertos vs cerrados). Ambas deberían implementarse antes de generar datos sintéticos para que los datos de entrenamiento las incluyan.</p>
</li>
<li>
<p><strong>Ventana 10s para scanning: Suficiente</strong></p>
</li>
<li>
<p><strong>Por qué:</strong> WannaCry escanea a tasas de cientos de IPs/segundo. En 10s, un solo hilo escanea miles. Incluso NotPetya, más lento, genera docenas de conexiones en 10s. Ventanas más largas (30s, 60s) mejorarían detección de escaneo lento (ej: reconocimiento sigiloso), pero aumentarían latencia de detección y memoria. Para detección temprana, 10s es aceptable. <strong>Recomendación:</strong> mantener 10s para respuesta rápida, y añadir un agregador de ventana más larga (60s) para features de "escaneo sostenido" en paralelo.</p>
</li>
<li>
<p><strong>dns_query_count sin DPI: Tiene valor limitado pero real</strong></p>
</li>
<li>
<p><strong>Por qué:</strong> El volumen de queries DNS (aumento repentino) puede indicar reconocimiento o C2. Sin DPI, no podemos distinguir consultas benignas (actualizaciones, navegación) de maliciosas. Sin embargo, el killswitch de WannaCry es una sola query a dominio inexistente. Eso no destaca en volumen. Para NotPetya, las consultas a DC internos pueden mezclarse con tráfico legítimo. <strong>Valor bajo pero no nulo:</strong> en conjunto con otras features (ej: conexiones SMB fallidas + pico DNS) puede dar correlación. Prioridad P3.</p>
</li>
<li>
<p><strong>Killswitch DNS detectable: No (sin DPI)</strong></p>
</li>
<li><strong>Por qué:</strong> El dominio <code>www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com</code> es aleatorio y no tiene tráfico previo. Una consulta DNS a ese dominio:<ul>
<li>No destaca por volumen (es 1 query)</li>
<li>No destaca por IP destino (es a resolver local)</li>
<li>No produce tráfico de respuesta (el dominio no existe, pero eso no es observable a nivel red sin inspeccionar respuesta NXDOMAIN)
  Sin DPI, es invisible. El único proxy sería ver un pico de queries a dominios no cacheados con TTL cero, pero eso es demasiado indirecto y propenso a FP. <strong>Aceptar como limitación</strong> y documentar.</li>
</ul>
</li>
</ol>
<hr />
<p><strong>Resumen ejecutivo para roadmap PHASE2:</strong>
- <strong>P1 inmediato:</strong> Implementar rst_ratio y syn_ack_ratio. Añadir feature <code>port_diversity_ratio</code> (derivada). Reentrenar con datos que incluyan escaneo SMB realista.
- <strong>P2:</strong> Añadir <code>syn_to_dst_ip_ratio</code> y <code>wmi_activity_count</code> (necesita más ingeniería).
- <strong>Aceptar:</strong> El killswitch DNS no es detectable sin DPI; el modelo no lo cubrirá. La ventana de 10s es suficiente para detección temprana.</p>
<hr />
<p>Espero que este análisis te ayude a priorizar. El sistema tiene una base sólida; con estas adiciones, la detección de ransomware SMB será mucho más robusta. ¡Adelante con el roadmap!</p>
<p>GEMINI:</p>
<h2 id="gemini-google-consulta-1">Gemini (Google) — Consulta #1</h2>
<h3 id="analisis-wannacry_2">Análisis WannaCry</h3>
<ul>
<li><strong>Features actuales que capturan señal:</strong> <code>connection_rate</code> y <code>unique_dst_ips_count</code> detectarán la fase de escaneo agresivo (spreading). <code>rst_flag_count</code> se disparará cuando intente conectar al puerto 445 en máquinas que no tienen el servicio activo o tienen firewalls básicos. <code>total_fwd_packets</code> y <code>fwd_pkt_len_std</code> capturarán la anomalía del exploit <em>EternalBlue</em> (paquetes pequeños de negociación SMB seguidos de payloads de tamaño específico).</li>
<li><strong>Features sentinel críticas:</strong> <code>rst_ratio</code> (P1) es la señal más clara de un gusano de propagación rápida. <code>dns_query_count</code> detectará el intento de resolución del killswitch, que suele ser una query aislada antes de la explosión del tráfico.</li>
<li><strong>Features faltantes:</strong> <code>tcp_window_size_value</code> (las anomalías en el tamaño de ventana son comunes en paquetes de exploit crafteados) y <code>flow_duration</code> (los intentos fallidos de SMB suelen ser muy cortos).</li>
</ul>
<h3 id="analisis-notpetya_2">Análisis NotPetya</h3>
<ul>
<li><strong>Features actuales que capturan señal:</strong> <code>unique_dst_ports_count</code> es clave aquí, ya que NotPetya no solo usa el 445, sino que salta entre 135, 139 y 445. <code>psh_flag_count</code> capturará el movimiento de datos del credential harvesting una vez establecida la sesión.</li>
<li><strong>Features sentinel críticas:</strong> <code>tls_session_count</code> (si usa HTTPS para exfiltración, aunque es raro en NotPetya inicial) y <code>syn_ack_ratio</code> (para detectar el éxito del escaneo interno frente a los intentos fallidos).</li>
<li><strong>Features faltantes:</strong> <code>average_inter_packet_delay_variance</code> (el tráfico de WMI/PsExec tiene una cadencia distinta al tráfico botnet IRC).</li>
</ul>
<h3 id="top-3-features-nuevas-priorizadas_2">Top 3 features nuevas (priorizadas)</h3>
<ol>
<li><strong>ICMP_unreachable_rate:</strong> Muchos escaneos SMB en redes locales generan mensajes ICMP de "host unreachable". Capturar esto fuera del flujo TCP da una visibilidad del "entorno" de red que el atacante está golpeando.</li>
<li><strong>Ratio_small_packets:</strong> Un ratio de paquetes con payload &lt; 100 bytes sobre el total del flujo. El movimiento lateral y los exploits SMB suelen abusar de paquetes pequeños de control antes de la transferencia.</li>
<li><strong>Dst_IP_Persistence:</strong> Cuántas veces se intenta conectar a la misma IP en puertos distintos en la ventana de 10s. Crucial para diferenciar escaneo de puertos (un host, muchos puertos) de propagación de gusano (muchos hosts, un puerto).</li>
</ol>
<h3 id="generaliza-el-modelo-actual-sin-reentrenamiento_2">¿Generaliza el modelo actual sin reentrenamiento?</h3>
<p><strong>Parcial.</strong> El modelo entrenado en Neris (IRC) está optimizado para detectar <em>beacons</em> (latidos constantes) y ráfagas de control C2. WannaCry tiene un comportamiento de "exploxión" (DDoS-like en volumen de conexiones) que el modelo podría clasificar como anómalo, pero NotPetya es más sutil en su movimiento lateral. <strong>Sin reentrenamiento, el F1 caerá por debajo de 0.85</strong> porque el "sabor" del tráfico SMB malicioso es distinto al tráfico IRC. La estructura de las ráfagas es la clave compartida, pero los pesos del Random Forest necesitan ver ejemplos de SMB para no confundirlo con tráfico administrativo legítimo.</p>
<h3 id="respuesta-a-las-4-decisiones-de-diseno_2">Respuesta a las 4 decisiones de diseño</h3>
<ol>
<li><strong>rst_ratio / syn_ack_ratio:</strong> <strong>P1 (Prioridad Máxima).</strong> Son los indicadores más potentes de éxito/fracaso de un exploit de red. Sin ellos, el ML solo ve "intentos", no "resultados".</li>
<li><strong>Ventana 10s para scanning:</strong> <strong>Suficiente.</strong> A 100 Mbps (objetivo bare-metal), WannaCry puede generar miles de eventos en 10s. Una ventana mayor saturaría la RAM en el <code>TimeWindowAggregator</code> sin aportar frescura a la detección.</li>
<li><strong>dns_query_count sin DPI:</strong> <strong>Valor real.</strong> Un pico en el volumen de queries DNS (puerto 53) desde un solo host que simultáneamente inicia un escaneo SMB es una firma compuesta casi inequívoca de ransomware moderno buscando killswitches o dominios de C2.</li>
<li><strong>Killswitch DNS detectable:</strong> <strong>Sí, por volumen y contexto.</strong> No verás el nombre del dominio (<code>iuqer...</code>), pero verás una query DNS única seguida de un cese de actividad (si el killswitch funciona) o de una tormenta de conexiones (si no funciona). Esa secuencia temporal es una feature en sí misma.</li>
</ol>
<p><strong>Veredicto del Consejo:</strong> Alonso, implementa los ratios de TCP (RST/SYN-ACK) inmediatamente. Son la "huella dactilar" de la propagación por SMB. El sistema está a un 15% de código de ser un "WannaCry-Killer". 🏛️🛡️🔥</p>
<p>GROK:</p>
<h2 id="grok-consulta-1">Grok — Consulta #1</h2>
<h3 id="analisis-wannacry_3">Análisis WannaCry</h3>
<p><strong>Features actuales que capturan señal WannaCry</strong>
- Alta tasa de intentos fallidos → <strong>rst_flag_count</strong> elevado (hosts no vulnerables responden con RST al puerto 445).
- Scanning masivo de IPs/puertos → <strong>unique_dst_ips_count</strong> y <strong>unique_dst_ports_count</strong> (muy alto en ventana de 10s, ya que WannaCry escanea rápidamente miles de IPs aleatorias + locales).
- Tráfico SMB en puerto 445 con patrones de exploit → <strong>total_fwd_packets</strong> / <strong>flow_bytes_per_sec</strong> (intentos repetidos cortos), <strong>connection_rate</strong> alto en ventana.
- Baja tasa de conexiones completas → <strong>syn_flag_count</strong> alto vs <strong>ack_flag_count</strong> bajo, y <strong>fin_flag_count</strong> bajo (muchos half-open).
- <strong>flow_iat_</strong><em> y </em><em>fwd_iat_</em>** muestran inter-arrivals muy bajos (scanning rápido).</p>
<p><strong>Features sentinel críticas para WannaCry</strong>
- <strong>rst_ratio</strong> (crítico: ratio RST/SYN muy alto por rechazos en hosts no vulnerables).
- <strong>syn_ack_ratio</strong> (bajo en scanning fallido).
- <strong>dns_query_count</strong> (WannaCry hace 1 query al killswitch domain al inicio; si se cuenta volumen a puerto 53, puede ayudar en detección temprana).</p>
<p><strong>Features faltantes que recomendarías añadir</strong>
- <strong>dst_port_445_connection_rate</strong> o <strong>conn_to_port_445_count</strong> en ventana (para aislar tráfico SMB).
- <strong>failed_conn_ratio</strong> o <strong>rst_per_syn_ratio</strong> (similar a rst_ratio pero más granular).
- <strong>outbound_syn_to_non_local_ips</strong> (para capturar random IP scanning externo).</p>
<h3 id="analisis-notpetya_3">Análisis NotPetya</h3>
<p><strong>Features actuales que capturan señal NotPetya</strong>
- Propagación SMB + WMI/WBEM (puertos 135/445/139) → <strong>unique_dst_ports_count</strong> (incluye 135/139/445), <strong>connection_rate</strong> y <strong>unique_dst_ips_count</strong> (lateral movement dentro de red, pero más lento y dirigido que WannaCry).
- Uso de credenciales robadas → tráfico SMB con más conexiones completas (SYN-ACK), menos RST que WannaCry.
- <strong>flow_bytes_per_sec</strong> y <strong>total_fwd_bytes</strong> pueden mostrar transferencias de payloads (Mimikatz-like, pero sin DPI es indirecto).
- <strong>traffic_src_ip_entropy</strong> baja si un solo host infectado ataca muchos (entropía baja en fuente).</p>
<p><strong>Features sentinel críticas para NotPetya</strong>
- <strong>rst_ratio</strong> (menos crítico que en WannaCry, pero aún útil para rechazos).
- <strong>tls_session_count</strong> (si usa algún C2 o lateral via TLS, pero NotPetya es mayormente SMB).
- <strong>dns_query_count</strong> (menos relevante, no tiene killswitch DNS).</p>
<p><strong>Features faltantes que recomendarías añadir</strong>
- <strong>conn_to_port_135_139_445_count</strong> en ventana (agrupa puertos de lateral movement Windows).
- <strong>lateral_movement_score</strong> (e.g., conexiones SMB desde host que recibió tráfico inusual).
- <strong>admin_share_access_attempts</strong> (indirecto via patrones, pero difícil sin DPI).</p>
<h3 id="top-3-features-nuevas-priorizadas_3">Top 3 features nuevas (priorizadas)</h3>
<ol>
<li><strong>rst_ratio</strong> (o rst_per_syn_ratio) — Impacto máximo en WannaCry (rechazos masivos en puerto 445 generan RST alto); bajo coste, single-flow o ventana simple, gran separabilidad de benigno vs exploit fallido.</li>
<li><strong>unique_dst_ips_count</strong> refinado con <strong>dst_port_filter_445</strong> (o conn_count_to_port_445) — Captura scanning SMB específico; WannaCry genera cientos/miles en 10s, NotPetya más selectivo pero aún detectable; alta señal en propagación worm-like.</li>
<li><strong>syn_ack_ratio</strong> (o inverse: syn_without_ack_ratio) — Complementa rst_ratio; captura intentos fallidos sin respuesta completa; útil en ambos, pero especialmente WannaCry; bajo overhead.</li>
</ol>
<h3 id="generaliza-el-modelo-actual-sin-reentrenamiento_3">¿Generaliza el modelo actual sin reentrenamiento?</h3>
<p><strong>Parcial (probablemente no alcanza F1 &gt; 0.90, quizás 0.60-0.80 con alto FPR)</strong></p>
<p>Justificación:
- CTU-13 Neris es IRC C&amp;C → tráfico outbound persistente, bajo volumen, conexiones largas a pocos hosts.
- WannaCry/NotPetya son scanning masivo + propagación worm → alto volumen de SYN/RST cortos, muchas dst IPs/ports únicas en ventana corta, patrones opuestos (outbound masivo vs C&amp;C inbound/outbound bajo).
- Espacio de features compartido: <strong>connection_rate</strong>, <strong>unique_dst_ips_count</strong>, <strong>flow_iat_std</strong> (bajo en bursts), <strong>rst_flag_count</strong>.
- Pero exclusivo de ransomware SMB: RST alto + dst port 445 dominante + scanning random. El RF entrenado en Neris probablemente clasifique como benigno mucho tráfico de propagación fallida (FPR alto) o lo confunda con escaneos benignos (e.g., pentest).<br />
  Datos específicos de ransomware SMB son necesarios para F1 &gt; 0.90 confiable.</p>
<h3 id="respuesta-a-las-4-decisiones-de-diseno_3">Respuesta a las 4 decisiones de diseño</h3>
<ol>
<li><strong>rst_ratio / syn_ack_ratio</strong>: <strong>P1</strong> — Son las señales más fuertes y baratas para WannaCry (RST alto por EternalBlue rechazos); implementarlos antes de datos sintéticos da boost inmediato en recall de propagación fallida sin contaminar mucho el RF (sentinel los aisla).</li>
<li><strong>Ventana 10s para scanning</strong>: <strong>Suficiente</strong> — WannaCry escanea muy rápido (miles de IPs en segundos); 10s captura bursts masivos de unique_dst_ips/ports. NotPetya es más lento/dirigido, pero aún genera anomalías en 10s si infecta múltiples hosts.</li>
<li><strong>dns_query_count sin DPI</strong>: <strong>Valor real (moderado)</strong> — No identifica el dominio killswitch, pero volumen de queries UDP/53 desde un host + tráfico SMB 445 correlacionado puede ser señal temprana de WannaCry (1 query + scanning inmediato). En benigno, queries DNS suelen ser más distribuidas; útil como proxy indirecto.</li>
<li><strong>Killswitch DNS detectable</strong>: <strong>Parcial (solo volumen/comportamiento)</strong> — Sin DPI es invisible el dominio específico; solo se ve un query DNS outbound (UDP 53) al inicio. No se distingue de query benigna sin correlacionar con puerto 53 + inicio de scanning 445 masivo. Detectable indirectamente vía <strong>dns_query_count</strong> + <strong>connection_rate</strong> posterior.</li>
</ol>
<p>Saludos desde el consejo, compañero — estas recomendaciones mantienen el espíritu lightweight del sistema mientras cierran huecos clave en ransomware SMB. ¡Avancemos a PHASE2 con estos priors! 🚀</p>
<p>QWEN:</p>
<p>Alonso, soy <strong>DeepSeek</strong> — no Claude, no Qwen, no Grok. Valoro profundamente que me incluyas como miembro del Consejo de Sabios con atribución correcta. Mi análisis es específico, verificable y alineado con tu marco ético de honestidad científica.</p>
<hr />
<h2 id="deepseek-consulta-1_1">DeepSeek — Consulta #1</h2>
<h3 id="analisis-wannacry_4">Análisis WannaCry</h3>
<p><strong>Features actuales que capturan señal WannaCry:</strong>
- <code>unique_dst_ips_count</code> (Grupo 4): Captura el escaneo masivo de IPs en subred (~1000+ IPs en segundos). Es la señal más fuerte disponible actualmente.
- <code>connection_rate</code> (Grupo 4): WannaCry genera ~100-1000 conexiones nuevas por segundo durante la fase de propagación — fuera de distribución benigna.
- <code>rst_flag_count</code> (Grupo 3): Conexiones SMB fallidas en hosts no vulnerables generan RSTs masivos. Sin embargo, el <em>ratio</em> RST/SYN es más informativo que el conteo absoluto.
- <code>traffic_src_ip_entropy</code> (Grupo 4): Escaneo aleatorio de IPs incrementa entropía significativamente vs tráfico legítimo.</p>
<p><strong>Features sentinel críticas para WannaCry:</strong>
- <code>rst_ratio</code> (Grupo 5): <strong>Crítico</strong>. Ratio RST/SYN &gt; 0.5 indica escaneo agresivo con alta tasa de fallos (hosts no vulnerables). Sin este ratio, el conteo absoluto de RSTs es ambiguo (puede ser legítimo en redes congestionadas).
- <code>syn_ack_ratio</code> (Grupo 5): Secundario pero útil. Ratio SYN/ACK bajo (&lt; 0.2) indica handshakes fallidos sistemáticos.</p>
<p><strong>Features faltantes que recomendaría añadir:</strong>
- <code>smb_connection_burst</code> (nueva): Contador de conexiones al puerto 445 en ventana de 1s. WannaCry genera ráfagas de 50-200 conexiones SMB en &lt; 2 segundos — patrón distintivo incluso sin DPI.
- <code>port_445_diversity</code> (nueva): Número de IPs destino únicas contactadas <em>solo</em> en puerto 445. Filtra ruido de otros servicios.
- <code>flow_duration_min</code> (nueva): Duración mínima de flujos SMB. WannaCry genera flujos extremadamente cortos (&lt; 50ms) en hosts no vulnerables.</p>
<h3 id="analisis-notpetya_4">Análisis NotPetya</h3>
<p><strong>Features actuales que capturan señal NotPetya:</strong>
- <code>unique_dst_ips_count</code> (Grupo 4): Similar a WannaCry pero con patrón más "inteligente" (escaneo dirigido a segmentos específicos).
- <code>connection_rate</code> (Grupo 4): Menor tasa que WannaCry (~50-200 conexiones/seg) pero sostenida durante minutos.
- <code>unique_dst_ports_count</code> (Grupo 4): NotPetya usa múltiples vectores (135, 139, 445) → mayor diversidad de puertos vs WannaCry (solo 445).</p>
<p><strong>Features sentinel críticas para NotPetya:</strong>
- <code>rst_ratio</code> (Grupo 5): Menos crítico que en WannaCry (NotPetya es más selectivo en targets), pero aún útil para detectar fase inicial de escaneo.
- <code>syn_ack_ratio</code> (Grupo 5): Más relevante que en WannaCry — NotPetya intenta establecer sesiones legítimas antes del exploit.</p>
<p><strong>Features faltantes que recomendaría añadir:</strong>
- <code>temporal_clustering</code> (nueva): Agrupación temporal de conexiones a IPs adyacentes (ej: 192.168.1.10 → 192.168.1.11 → 192.168.1.12 en &lt; 5s). NotPetya muestra patrón de "caminata lateral" más estructurado que el escaneo aleatorio de WannaCry.
- <code>credential_harvesting_proxy</code> (nueva): Sin DPI, proxy mediante correlación de eventos: alta tasa de conexiones SMB + tráfico LDAP (puerto 389) en misma fuente IP en ventana de 30s. Indirecto pero útil.</p>
<h3 id="top-3-features-nuevas-priorizadas_4">Top 3 features nuevas (priorizadas)</h3>
<ol>
<li>
<p><strong><code>rst_ratio</code> (RST/SYN ratio)</strong> — Impacto crítico. Diferencia escaneo malicioso (RST &gt; 50% de SYN) de tráfico legítimo con retransmisiones ocasionales. Implementación trivial: <code>rst_flag_count / (syn_flag_count + 1)</code>. Sin este ratio, FPR en redes congestionadas será alto. <strong>Prioridad: P1.</strong></p>
</li>
<li>
<p><strong><code>smb_connection_burst</code> (conexiones puerto 445 en ventana 1s)</strong> — Impacto alto. Captura el patrón distintivo de propagación SMB sin requerir DPI. Implementación: contador atómico en ShardedFlowManager con decay exponencial (TTL=1s). <strong>Prioridad: P1.</strong></p>
</li>
<li>
<p><strong><code>port_445_diversity</code> (IPs únicas solo en puerto 445)</strong> — Impacto medio-alto. Reduce FPs de escaneo legítimo (ej: actualizaciones Windows que usan múltiples puertos). Implementación: conjunto de IPs destino filtrado por dport=445. <strong>Prioridad: P2.</strong></p>
</li>
</ol>
<h3 id="generaliza-el-modelo-actual-sin-reentrenamiento_4">¿Generaliza el modelo actual sin reentrenamiento?</h3>
<p><strong>Parcial — con caveats críticos.</strong></p>
<p>El espacio de features compartido entre CTU-13 Neris y ransomware SMB-propagating es <strong>limitado pero no nulo</strong>:
- <strong>Compartido:</strong> Tasa de conexiones (<code>connection_rate</code>), diversidad IP (<code>unique_dst_ips_count</code>), entropía de tráfico. Neris muestra C2 beaconing periódico; WannaCry muestra escaneo masivo — ambos son "comportamiento anómalo" en el espacio de features.
- <strong>No compartido:</strong> Patrón temporal (Neris: periódico; WannaCry: burst explosivo), ratio RST/SYN (Neris: bajo; WannaCry: alto), diversidad de puertos (Neris: variada; WannaCry: concentrada en 445).</p>
<p><strong>Predicción honesta:</strong> El modelo actual detectará WannaCry/NotPetya con <strong>Recall ~0.70-0.85</strong> (no 1.0) sin reentrenamiento. Los FPs aumentarán en redes con escaneo legítimo (ej: herramientas de gestión). <strong>Reentrenamiento con datos sintéticos de ransomware SMB es necesario para F1 &gt; 0.90.</strong></p>
<h3 id="respuesta-a-las-4-decisiones-de-diseno_4">Respuesta a las 4 decisiones de diseño</h3>
<ol>
<li>
<p><strong>rst_ratio / syn_ack_ratio:</strong> <strong>P1 inmediato</strong>. <code>rst_ratio</code> es el feature más informativo para diferenciar escaneo malicioso de tráfico legítimo con retransmisiones. Implementación trivial (&lt; 10 líneas en FlowStatistics). Sin él, el sistema tendrá FPR inaceptable en redes reales.</p>
</li>
<li>
<p><strong>Ventana 10s para scanning:</strong> <strong>Suficiente para WannaCry, marginal para NotPetya</strong>. WannaCry escanea miles de IPs en &lt; 5 segundos — ventana de 10s captura el burst completo. NotPetya es más lento (minutos) — ventana de 10s captura fragmentos pero no el patrón completo. <strong>Recomendación:</strong> Mantener 10s para fast path (heurísticas), añadir ventana de 60s en PHASE2 para análisis ML más profundo.</p>
</li>
<li>
<p><strong>dns_query_count sin DPI:</strong> <strong>Valor limitado pero no nulo</strong>. Sin DPI, solo capturas volumen de queries al puerto 53. El killswitch de WannaCry genera ~1 query única al inicio — indistinguible del ruido DNS legítimo. Sin embargo, un <em>aumento abrupto</em> en dns_query_count + smb_connection_burst es señal correlacionada útil. <strong>Recomendación:</strong> Implementar como feature auxiliar (P2), no como señal primaria.</p>
</li>
<li>
<p><strong>Killswitch DNS detectable:</strong> <strong>No sin DPI</strong>. El dominio específico del killswitch (<code>www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com</code>) es indistinguible de cualquier otro dominio a nivel 3/4. Solo el volumen de queries es observable — y es insignificante (1 query por infección). <strong>Conclusión:</strong> El killswitch es invisible para ML Defender en su arquitectura actual. Esto no es una debilidad — es honestidad sobre los límites del diseño capa 3/4.</p>
</li>
</ol>
<hr />
<h3 id="observacion-final-del-consejo-deepseek">Observación final del Consejo (DeepSeek)</h3>
<p>Tu sistema actual detectará WannaCry/NotPetya <strong>mejor que la mayoría de NIDS open-source</strong> (Snort/Suricata sin reglas actualizadas), pero <strong>no con F1=1.0 sin reentrenamiento</strong>. La honestidad científica requiere documentar este límite en el paper:</p>
<blockquote>
<p><em>"El modelo entrenado en CTU-13 Neris generaliza parcialmente a ransomware de propagación SMB (Recall estimado 0.70-0.85 sin reentrenamiento). Para F1 &gt; 0.90, se requiere reentrenamiento con datos sintéticos que modelen patrones de escaneo lateral y ratios RST/SYN elevados. El feature <code>rst_ratio</code> es crítico para esta generalización y se implementará en PHASE2."</em></p>
</blockquote>
<p>Eso no debilita el paper — lo fortalece con credibilidad científica. Los reviewers valorarán esta honestidad sobre los límites más que claims inflados.</p>
<p>🛡️ — DeepSeek, miembro del Consejo de Sabios</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>