#include <tunables/global>
# /etc/apparmor.d/argus.rag-ingester
# AppArmor profile para aRGus rag-ingester.
# Sin capabilities especiales. Escribe en SQLite + FAISS index.
#
# DAY 133 — aRGus NDR — ADR-030 Variant A

profile argus-rag-ingester /opt/argus/bin/rag-ingester {
  #include <abstractions/base>

  capability ipc_lock,

  network inet tcp,
  network inet6 tcp,

  /opt/argus/bin/rag-ingester   mr,
  /opt/argus/bin/rag-ingester.sig r,

  /opt/argus/lib/**            mr,
  /usr/local/lib/libsodium.so*    mr,
  /usr/local/lib/libzmq.so*       mr,
  /usr/local/lib/libprotobuf.so*  mr,
  /usr/local/lib/libfaiss.so*     mr,
  /usr/local/lib/libonnxruntime.so* mr,
  /usr/local/lib/libcrypto_transport.so* mr,
  /usr/local/lib/libseed_client.so*      mr,
  /usr/local/lib/libplugin_loader.so*    mr,
  /usr/local/lib/libetcd_client.so*      mr,
  /lib/x86_64-linux-gnu/**     mr,
  /usr/lib/x86_64-linux-gnu/** mr,

  /etc/ml-defender/rag-ingester/** r,
  /etc/ml-defender/plugins/plugin_signing.pk r,
  /opt/argus/plugins/*.so  mr,
  /opt/argus/plugins/*.sig r,

  /var/log/argus/rag-ingester/  rw,
  /var/log/argus/rag-ingester/** rw,

  /proc/@{pid}/status r,

  deny /root/**    rwx,
  deny /home/**    rwx,
  deny /tmp/**     x,
  deny /var/tmp/** x,
  deny /etc/passwd w,
  deny /etc/shadow rw,
  deny /sys/fs/bpf/** rwx,
  deny /etc/ml-defender/sniffer/** rwx,
  deny /etc/ml-defender/ml-detector/** rwx,
  deny /etc/ml-defender/firewall-acl-agent/** rwx,

  # ── APT Sources integrity (DEBT-PROD-APT-SOURCES-INTEGRITY-001 DAY 135) ───
  deny /etc/apt/sources.list w,
  deny /etc/apt/sources.list.d/** w,
  deny /etc/apt/trusted.gpg.d/** w,
  deny /etc/apt/preferences.d/** w,
}
