# /etc/apparmor.d/argus.ml-detector
# AppArmor profile para aRGus ml-detector.
# Sin capabilities especiales — corre como argus (no-root real).
# Solo ZeroMQ + ONNX + sus propios logs.
#
# DAY 133 — aRGus NDR — ADR-030 Variant A

profile argus-ml-detector /opt/argus/bin/ml-detector {
  #include <abstractions/base>

  # ── Sin capabilities especiales ────────────────────────────────────────────
  # ipc_lock solo para mlock() del seed — mínimo indispensable
  capability ipc_lock,

  # ── Network (ZeroMQ) ───────────────────────────────────────────────────────
  network inet tcp,
  network inet6 tcp,

  # ── Propio binario ─────────────────────────────────────────────────────────
  /opt/argus/bin/ml-detector   mr,
  /opt/argus/bin/ml-detector.sig r,

  # ── Librerías runtime ──────────────────────────────────────────────────────
  /opt/argus/lib/**            mr,
  /usr/local/lib/libsodium.so*    mr,
  /usr/local/lib/libzmq.so*       mr,
  /usr/local/lib/libprotobuf.so*  mr,
  /usr/local/lib/libonnxruntime.so* mr,
  /usr/local/lib/libcrypto_transport.so* mr,
  /usr/local/lib/libseed_client.so*      mr,
  /usr/local/lib/libplugin_loader.so*    mr,
  /usr/local/lib/libetcd_client.so*      mr,
  /usr/local/lib/libxgboost.so           mr,
  /lib/x86_64-linux-gnu/**     mr,
  /usr/lib/x86_64-linux-gnu/** mr,

  # ── Configuración (solo lectura) ───────────────────────────────────────────
  /etc/ml-defender/ml-detector/** r,
  /etc/ml-defender/plugins/plugin_signing.pk r,

  # ── Modelos ML (solo lectura) ──────────────────────────────────────────────
  /opt/argus/models/**         r,

  # ── Plugins (cargar via dlopen) ────────────────────────────────────────────
  /opt/argus/plugins/*.so   mr,
  /opt/argus/plugins/*.sig  r,

  # ── Logs (escritura solo en su directorio) ─────────────────────────────────
  /var/log/argus/ml-detector/  rw,
  /var/log/argus/ml-detector/** rw,

  # ── /proc (lectura de info del proceso propio) ─────────────────────────────
  /proc/@{pid}/status   r,
  /proc/@{pid}/maps     r,
  /proc/@{pid}/smaps    r,
  /proc/sys/kernel/pid_max r,

  # ── Denegar explícitamente ─────────────────────────────────────────────────
  deny /root/**          rwx,
  deny /home/**          rwx,
  deny /tmp/**           x,
  deny /var/tmp/**       x,
  deny /etc/passwd       w,
  deny /etc/shadow       rw,
  deny /sys/fs/bpf/**    rwx,
  deny /etc/ml-defender/sniffer/** rwx,
  deny /etc/ml-defender/firewall-acl-agent/** rwx,
  deny /opt/argus/bin/sniffer x,
  deny /opt/argus/bin/firewall-acl-agent x,
}
